source.commons-logging.jar = src/
source.com.fasterxml.jackson.core.jackson-annotations_2.10.0.jar = src/
bin.includes = META-INF/,\
               .,\
               ProcessFactory.xml,\
               OSGI-INF/,\
               com.fasterxml.jackson.core.jackson-core_2.10.0.jar,\
               com.fasterxml.jackson.core.jackson-databind_2.10.0.jar,\
               org.apache.commons.codec_1.13.0.v20200108-0001.jar,\
               org.apache.httpcomponents.httpclient_4.5.10.v20200114-1512.jar,\
               org.apache.httpcomponents.httpcore_4.4.12.v20200108-1212.jar,\
               commons-logging.jar,\
               com.fasterxml.jackson.core.jackson-annotations_2.10.0.jar,\
               WCFormCD.xml,\
               OLModelValidators.xml,\
               CalloutFactoryCD.xml,\
               WCModelFactory.xml,\
               WCCFCD.xml
additional.bundles = com.fasterxml.jackson.core.jackson-core,\
                     org.apache.httpcomponents.httpclient,\
                     org.apache.httpcomponents.httpcore,\
                     com.fasterxml.jackson.core.jackson-databind
source.. = src/
