Manifest-Version: 1.0
Automatic-Module-Name: za.co.ntier.woocommerce
Bundle-ManifestVersion: 2
Bundle-Name: Woocommerce-ntier
Bundle-SymbolicName: za.co.ntier.woocommerce;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.adempiere.plugin.utils;bundle-version="7.1.0",
 zul;bundle-version="9.6.3",
 zk;bundle-version="9.6.3",
 org.adempiere.ui.zk;bundle-version="10.0.0",
 org.adempiere.ui;bundle-version="10.0.0",
 org.adempiere.base;bundle-version="10.0.0"
Service-Component: ProcessFactory.xml,WCFormCD.xml,OLModelValidators.xml,CalloutFactoryCD.xml,
 WCModelFactory.xml
Bundle-Vendor: nTier Software Services
Export-Package: za.co.ntier.factories,
 za.co.ntier.model,
 za.co.ntier.processes,
 za.co.ntier.woocommerce
Bundle-ClassPath: .,
 com.fasterxml.jackson.core.jackson-core_2.10.0.jar,
 com.fasterxml.jackson.core.jackson-databind_2.10.0.jar,
 org.apache.commons.codec_1.13.0.v20200108-0001.jar,
 org.apache.httpcomponents.httpclient_4.5.10.v20200114-1512.jar,
 org.apache.httpcomponents.httpcore_4.4.12.v20200108-1212.jar,
 commons-logging.jar,
 com.fasterxml.jackson.core.jackson-annotations_2.10.0.jar
Import-Package: org.compiere.process,
 org.osgi.framework;version="1.9.0"
